# DFS : Depth-First Search,
# 깊이우선탐색이라고 부르며, 그래프에서 깊은 부분을 우선적으로 탐색하는 알고리즘이다.

# 0에서 1로 노드 연결 : 7
# 0에서 2로 노드 연결 : 5
# 1과 2는 연결되어 있지 않음

# 1. 그래프를 인접 행렬 방식으로 처리할 때

INF = 99999999999 # 무한의 비용 선언

graph = [
    [0, 7, 5],
    [7, 0, INF],
    [5, INF, 0]
]

print(graph)

#2. 인접 리스트 방식
# 모든 노드에 연결된 노드에 대한 정보를 차례대로 연결하여 저장

# 행이 3개인 2차원 리스트로 인접 리스트 표현
graph = [[] for _ in range(3)]

# 노드 0에 연결된 노드 정보 저장(노드, 거리)
graph[0].append((1,7))
graph[0].append((2,5))

# 노드 1에 연결된 노드 정보 저장(노드, 거리)
graph[1].append((0,7))

# 노드 2에 연결된 노드 정보 저장(노드, 거리)
graph[2].append((0,5))

print(graph)

# 인접 행렬방식은 모든 관계를 저장하므로, 노드 개수가 많을수록 메모리가 불필요하게 낭비